# PostgreSQL
POSTGRES_NAME=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

POSTGRES_PORT_OUT=5444
POSTGRES_PORT_IN=5432

# Jupyter
JUPYTER_PORT_OUT=8888
JUPYTER_PORT_IN=8888

# Airflow
AIRFLOW_PORT_OUT=8080
AIRFLOW_PORT_IN=8080
